Diego Ferrari Bruno, [16.02.21 18:00]


Catch

Call 


Holle there, Would you like to play hide and seek? and dont woory, no neeed to be afraid of the dark. If you are able to listen with both your ears, i can gide trought stero audio  and i strongly sugest you have your headphones on.

Diego Ferrari Bruno, [16.02.21 18:01]
Now itś raining outside

Diego Ferrari Bruno, [16.02.21 18:09]
And i will guide trought the dark Otherwise, click on the no sound button 🔇 and i will emooji you the way to cacth that Wild cat!

Diego Ferrari Bruno, [16.02.21 18:10]
An, one more thing... About the controls, If you need an easy control  we also have the expert mode.

Diego Ferrari Bruno, [16.02.21 18:15]
witch you can walk with your fingers over the screen ... just because it would be amazing thing to do to creeate a new era of touch controls inspired by "her" the movie

Diego Ferrari Bruno, [16.02.21 18:15]
IF Andoid: 
Now you may even shut your eyes and rest your phone on a flat and confortable surface where you can touch it with both your fingers. 

IF Keyboard just press arrow keys and spacebar to do the action

Diego Ferrari Bruno, [16.02.21 18:16]
be sure your device wont fall and most of all, remenber, always touch it gently.


Diego Ferrari Bruno, [16.02.21 18:00]
Holle there, Would you like to play hide and seek? and dont woory, no neeed to be afraid of the dark. If you are able to listen with both your ears, i can gide trought stero audio  and i strongly sugest you have your headphones on.

Diego Ferrari Bruno, [16.02.21 18:01]
Now itś raining outside

Diego Ferrari Bruno, [16.02.21 18:09]
And i will guide trought the dark Otherwise, click on the no sound button 🔇 and i will emooji you the way to cacth that Wild cat!

Diego Ferrari Bruno, [16.02.21 18:10]
An, one more thing... About the controls, If you need an easy control  we also have the expert mode.

Diego Ferrari Bruno, [16.02.21 18:15]
witch you can walk with your fingers over the screen ... just because it would be amazing thing to do to creeate a new era of touch controls inspired by "her" the movie

Diego Ferrari Bruno, [16.02.21 18:15]
IF Andoid: 
Now you may even shut your eyes and rest your phone on a flat and confortable surface where you can touch it with both your fingers. 

IF Keyboard just press arrow keys and spacebar to do the action

Diego Ferrari Bruno, [16.02.21 18:16]
be sure your device wont fall and most of all, remenber, always touch it gently.



Var var array
